\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Basic Assumptions}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Assumption 1.}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Assumption 2.}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Analysis of the Problem}{1}{section.3}
\contentsline {section}{\numberline {4}Models and Methodology}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Time Series Prediction}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}K-Means}{2}{subsection.4.2}
\contentsline {section}{\numberline {5}The Model Results}{3}{section.5}
\contentsline {section}{\numberline {6}Validating the Model}{3}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}
\contentsline {section}{\numberline {8}A Summary}{3}{section.8}
\contentsline {section}{\numberline {9}Evaluate of the Model}{3}{section.9}
\contentsline {section}{\numberline {10}Strengths and weaknesses}{3}{section.10}
\contentsline {subsection}{\numberline {10.1}Strengths}{3}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Weaknesses}{3}{subsection.10.2}
\contentsline {section}{Appendices}{4}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{4}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{4}{Appendix.a.B}
