\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Our work}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Basic Assumptions}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Assumption 1.}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Assumption 2.}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Assumption 3.}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Models and Methodology}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Time Series Prediction}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The PEIL Model}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}K-Means}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}New Offices}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Less Offices}{6}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Validating the Model}{7}{section.4}
\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Prediction on language use in 50 years}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Conclusions for geographic distributions change over time}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Conclusions for new offices}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Strengths and weaknesses}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Strengths}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Weaknesses}{9}{subsection.6.2}
\contentsline {section}{\numberline {7}Memo}{10}{section.7}
\contentsline {section}{Appendices}{11}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{11}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{11}{Appendix.a.B}
