\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Basic Assumptions}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Assumption 1.}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Assumption 2.}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Analysis of the Problem}{1}{section.3}
\contentsline {section}{\numberline {4}Models and Methodology}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Time Series Prediction}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}K-Means}{2}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}New Offices}{2}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Less Offices}{4}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Validating the Model}{5}{section.5}
\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}
\contentsline {section}{\numberline {7}A Summary}{5}{section.7}
\contentsline {section}{\numberline {8}Strengths and weaknesses}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}Strengths}{5}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Weaknesses}{6}{subsection.8.2}
\contentsline {section}{Appendices}{6}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{6}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{6}{Appendix.a.B}
