\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Basic Assumptions}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Assumption 1.}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Assumption 2.}{1}{subsection.2.2}
\contentsline {section}{\numberline {3}Analysis of the Problem}{1}{section.3}
\contentsline {section}{\numberline {4}Models and Methodology}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Time Series Prediction}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}K-Means}{2}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Short Term Recommendation}{2}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Long Term Recommendation}{4}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Less Offices}{4}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}The Model Results}{4}{section.5}
\contentsline {section}{\numberline {6}Validating the Model}{4}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}
\contentsline {section}{\numberline {8}A Summary}{4}{section.8}
\contentsline {section}{\numberline {9}Strengths and weaknesses}{4}{section.9}
\contentsline {subsection}{\numberline {9.1}Strengths}{4}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Weaknesses}{5}{subsection.9.2}
\contentsline {section}{Appendices}{5}{section*.2}
\contentsline {section}{Appendix \numberline {A}First appendix}{5}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Second appendix}{5}{Appendix.a.B}
