\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Assumptions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumption 1.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumption 2.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Problem}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Series Prediction}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Means}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}New Offices}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Less Offices}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validating the Model}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions for new offices}{5}{subsection.6.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Summary}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and weaknesses}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{6}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{6}{Appendix.a.B}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
