中文：

['Aruba', 'Brunei', 'China', 'Christmas Island', 'Hong Kong', 'Macau', 'Malaysia', 'Nauru', 'New Zealand', 'Northern Mariana Islands', 'Palau', 'Singapore', 'Taiwan', 'Trinidad and Tobago', 'Vietnam', 'World']

[('World', 74430.0), ('China', 9872.0), ('Taiwan', 807.2), ('Malaysia', 416.4), ('Hong Kong', 323.3), ('Singapore', 292.2), ('Vietnam', 278.1), ('New Zealand', 119.2), ('Trinidad and Tobago', 27.1), ('Brunei', 19.88), ('Macau', 18.47), ('Aruba', 2.258), ('Northern Mariana Islands', 0.9), ('Palau', 0.164), ('Nauru', 0.06), ('Christmas Island', 0.0)]

法文：
['Algeria', 'Andorra', 'Argentina', 'Belgium', 'Belgium', 'Benin', 'Burkina Faso', 'Burundi', 'Cameroon', 'Canada', 'Central African Republic', 'Chad', 'Comoros', 'Congo, Democratic Republic of the', 'Congo, Republic of the', "Cote d'Ivoire", 'Djibouti', 'Dominica', 'Egypt', 'Equatorial Guinea', 'European Union', 'France', 'France', 'French Polynesia', 'Gabon', 'Greece', 'Grenada', 'Guernsey', 'Guernsey', 'Guinea', 'Haiti', 'Holy See (Vatican City)', 'Hungary', 'Italy', 'Laos', 'Lebanon', 'Luxembourg', 'Madagascar', 'Mali', 'Mauritania', 'Mauritius', 'Monaco', 'Morocco', 'New Caledonia', 'New Zealand', 'Niger', 'Rwanda', 'Saint Barthelemy', 'Saint Lucia', 'Saint Martin', 'Saint Martin', 'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines', 'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sint Maarten', 'Switzerland', 'Syria', 'Togo', 'Trinidad and Tobago', 'Tunisia', 'Vanuatu', 'Vietnam', 'Virgin Islands', 'Wallis and Futuna']

[('European Union', 14890.0), ('France', 2160.0), ('Italy', 1782.0), ('Canada', 1335.0), ('Argentina', 596.0), ('Egypt', 500.9), ('Belgium', 394.9), ('Switzerland', 326.9), ('Greece', 321.7), ('Vietnam', 278.1), ('Algeria', 254.7), ('Hungary', 190.0), ('Morocco', 153.8), ('New Zealand', 119.2), ('Syria', 106.4), ('Tunisia', 100.3), ('Lebanon', 58.65), ('Cameroon', 44.65), ('Luxembourg', 40.81), ("Cote d'Ivoire", 37.8), ('Trinidad and Tobago', 27.1), ('Equatorial Guinea', 24.66), ('Senegal', 23.86), ('Congo, Democratic Republic of the', 22.92), ('Gabon', 22.54), ('Madagascar', 20.73), ('Burkina Faso', 20.06), ('Chad', 18.56), ('Mauritius', 17.49), ('Congo, Republic of the', 17.45), ('Mali', 16.74), ('Laos', 15.42), ('Benin', 14.2), ('Rwanda', 11.84), ('Haiti', 11.18), ('Guinea', 10.6), ('Niger', 10.58), ('Mauritania', 6.8), ('Togo', 5.927), ('French Polynesia', 4.718), ('Andorra', 4.22), ('Central African Republic', 3.468), ('Burundi', 3.418), ('New Caledonia', 3.158), ('Guernsey', 2.742), ('Djibouti', 2.099), ('Seychelles', 1.908), ('Saint Lucia', 1.789), ('Virgin Islands', 1.577), ('Vanuatu', 1.216), ('Grenada', 1.127), ('Saint Vincent and the Grenadines', 1.107), ('Monaco', 0.9763), ('Sint Maarten', 0.7947000000000001), ('Comoros', 0.7894), ('Dominica', 0.7654), ('Sao Tome and Principe', 0.31689999999999996), ('Wallis and Futuna', 0.06), ('Saint Pierre and Miquelon', 0.048299999999999996), ('Holy See (Vatican City)', 0.0)]

西班牙语：
['Argentina', 'Aruba', 'Aruba', 'Belize', 'Bolivia', 'Canada', 'Cayman Islands', 'Chile', 'Colombia', 'Costa Rica', 'Cuba', 'Curacao', 'Curacao', 'Dominican Republic', 'Ecuador', 'El Salvador', 'Equatorial Guinea', 'European Union', 'Falkland Islands (Islas Malvinas)', 'Gibraltar', 'Guatemala', 'Honduras', 'Mexico', 'Mexico', 'Nicaragua', 'Panama', 'Paraguay', 'Peru', 'Puerto Rico', 'Saint Martin', 'Sint Maarten', 'Sint Maarten', 'Spain', 'Switzerland', 'Trinidad and Tobago', 'United States', 'Uruguay', 'Uruguay', 'Venezuela', 'Virgin Islands', 'World']


[('World', 74430.0), ('European Union', 14890.0), ('United States', 14720.0), ('Mexico', 1560.0), ('Spain', 1374.0), ('Canada', 1335.0), ('Argentina', 596.0), ('Colombia', 431.9), ('Venezuela', 344.2), ('Switzerland', 326.9), ('Peru', 274.7), ('Chile', 260.0), ('Ecuador', 114.7), ('Cuba', 114.1), ('Dominican Republic', 84.94), ('Guatemala', 70.31), ('Puerto Rico', 64.84), ('Costa Rica', 51.3), ('Bolivia', 47.98), ('Uruguay', 47.8), ('El Salvador', 43.98), ('Panama', 43.48), ('Honduras', 33.77), ('Paraguay', 30.94), ('Trinidad and Tobago', 27.1), ('Equatorial Guinea', 24.66), ('Nicaragua', 17.34), ('Curacao', 2.838), ('Belize', 2.652), ('Aruba', 2.258), ('Cayman Islands', 2.25), ('Virgin Islands', 1.577), ('Gibraltar', 1.106), ('Sint Maarten', 0.7947000000000001), ('Falkland Islands (Islas Malvinas)', 0.1051)]

英语：
['Akrotiri', 'American Samoa', 'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Aruba', 'Aruba', 'Australia', 'Bahamas, The', 'Bahrain', 'Bangladesh', 'Barbados', 'Barbados', 'Belize', 'Bermuda', 'Botswana', 'British Virgin Islands', 'Brunei', 'Burundi', 'Cameroon', 'Canada', 'Cayman Islands', 'Chile', 'Christmas Island', 'Cocos (Keeling) Islands', 'Cook Islands', 'Costa Rica', 'Curacao', 'Curacao', 'Cyprus', 'Dhekelia', 'Dominica', 'Egypt', 'Eritrea', 'Ethiopia', 'European Union', 'Falkland Islands (Islas Malvinas)', 'Fiji', 'Gambia, The', 'Gaza Strip', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guam', 'Guernsey', 'Guyana', 'Hong Kong', 'Hungary', 'Iceland', 'Indonesia', 'Ireland', 'Isle of Man', 'Israel', 'Jamaica', 'Jamaica', 'Jersey', 'Jordan', 'Kenya', 'Kiribati', 'Korea, South', 'Kuwait', 'Laos', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Macau', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Malta', 'Mauritius', 'Micronesia, Federated States of', 'Monaco', 'Montserrat', 'Namibia', 'Nauru', 'New Zealand', 'Nigeria', 'Niue', 'Niue', 'Norfolk Island', 'Norfolk Island', 'Northern Mariana Islands', 'Oman', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Philippines', 'Pitcairn Islands', 'Pitcairn Islands', 'Puerto Rico', 'Qatar', 'Rwanda', 'Saint Barthelemy', 'Saint Helena, Ascension, and Tristan da Cunha', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin', 'Saint Vincent and the Grenadines', 'Samoa', 'Sao Tome and Principe', 'Seychelles', 'Sierra Leone', 'Sierra Leone', 'Singapore', 'Sint Maarten', 'Sint Maarten', 'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan', 'Sudan', 'Suriname', 'Swaziland', 'Switzerland', 'Syria', 'Tanzania', 'Timor-Leste', 'Tokelau', 'Tonga', 'Tonga', 'Trinidad and Tobago', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'United Arab Emirates', 'United Kingdom', 'United States', 'Vanuatu', 'Vietnam', 'Virgin Islands', 'West Bank', 'World', 'Zambia', 'Zimbabwe']

[('World', 74430.0), ('European Union', 14890.0), ('United States', 14720.0), ('United Kingdom', 2189.0), ('Korea, South', 1467.0), ('Canada', 1335.0), ('Indonesia', 1032.9999999999998), ('Australia', 889.6), ('Argentina', 596.0), ('South Africa', 527.5), ('Egypt', 500.9), ('Pakistan', 451.2), ('Malaysia', 416.4), ('Nigeria', 369.8), ('Philippines', 351.2), ('Switzerland', 326.9), ('Hong Kong', 323.3), ('Greece', 321.7), ('Singapore', 292.2), ('Vietnam', 278.1), ('Chile', 260.0), ('Bangladesh', 259.3), ('Israel', 217.1), ('United Arab Emirates', 199.8), ('Hungary', 190.0), ('Ireland', 174.0), ('Kuwait', 144.3), ('Qatar', 122.2), ('New Zealand', 119.2), ('Syria', 106.4), ('Sudan', 98.79), ('Libya', 89.03), ('Ethiopia', 84.02), ('Oman', 76.53), ('Kenya', 65.95), ('Puerto Rico', 64.84), ('Tanzania', 62.22), ('Lebanon', 58.65), ('Costa Rica', 51.3), ('Cameroon', 44.65), ('Panama', 43.48), ('Uganda', 41.7), ('Ghana', 38.24), ('Jordan', 33.79), ('Bahrain', 29.82), ('Trinidad and Tobago', 27.1), ('Botswana', 26.56), ('Jamaica', 23.93), ('Cyprus', 23.18), ('Madagascar', 20.73), ('Zambia', 20.03), ('Brunei', 19.88), ('Macau', 18.47), ('Mauritius', 17.49), ('Laos', 15.42), ('Papua New Guinea', 14.93), ('Namibia', 14.64), ('Malawi', 13.51), ('West Bank', 12.79), ('Iceland', 11.86), ('Rwanda', 11.84), ('Malta', 10.21), ('Bahamas, The', 8.878), ('Barbados', 6.196), ('Swaziland', 6.055), ('Somalia', 5.896), ('Jersey', 5.1), ('Guyana', 5.069), ('Sierra Leone', 4.812), ('Suriname', 4.794), ('Bermuda', 4.5), ('Zimbabwe', 4.395), ('Eritrea', 4.178), ('Fiji', 3.792), ('Burundi', 3.418), ('Gambia, The', 3.406), ('Lesotho', 3.31), ('Timor-Leste', 3.004), ('Curacao', 2.838), ('Guernsey', 2.742), ('Isle of Man', 2.719), ('Belize', 2.652), ('Guam', 2.5), ('Aruba', 2.258), ('Cayman Islands', 2.25), ('Greenland', 2.03), ('Seychelles', 1.908), ('Saint Lucia', 1.789), ('Maldives', 1.767), ('Liberia', 1.76), ('Virgin Islands', 1.577), ('Solomon Islands', 1.559), ('Antigua and Barbuda', 1.433), ('Vanuatu', 1.216), ('Grenada', 1.127), ('Saint Vincent and the Grenadines', 1.107), ('Gibraltar', 1.106), ('Samoa', 1.002), ('Monaco', 0.9763), ('Northern Mariana Islands', 0.9), ('British Virgin Islands', 0.8533999999999999), ('Sint Maarten', 0.7947000000000001), ('Tonga', 0.767), ('Dominica', 0.7654), ('Saint Kitts and Nevis', 0.7195), ('Kiribati', 0.6195), ('American Samoa', 0.5752999999999999), ('Sao Tome and Principe', 0.31689999999999996), ('Micronesia, Federated States of', 0.2381), ('Turks and Caicos Islands', 0.216), ('Cook Islands', 0.1832), ('Anguilla', 0.1754), ('Palau', 0.164), ('Falkland Islands (Islas Malvinas)', 0.1051), ('Nauru', 0.06), ('Montserrat', 0.029), ('Saint Helena, Ascension, and Tristan da Cunha', 0.018), ('Tuvalu', 0.01494), ('Niue', 0.01001), ('Tokelau', 0.0015), ('Christmas Island', 0.0), ('Gaza Strip', 0.0), ('Norfolk Island', 0.0), ('Cocos (Keeling) Islands', 0.0), ('Pitcairn Islands', 0.0)]